In [141]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.cluster import KMeans
from scipy.sparse import hstack

In [142]:
df = pd.read_excel('Online Retail.xlsx')

In [143]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [144]:
df = df.drop(columns = ['InvoiceDate', 'InvoiceNo', 'StockCode', 'CustomerID'], axis = 1)

In [145]:
df

,Description,Quantity,UnitPrice,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,United Kingdom
1,WHITE METAL LANTERN,6,3.39,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2.75,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,United Kingdom
...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,0.85,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2.10,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,France
541908,BAKING SET 9 PIECE RETROSPOT,3,4.95,France

In [146]:
df.isnull().sum()

Description    1454
Quantity          0
UnitPrice         0
Country           0
dtype: int64

In [147]:
df = df.dropna()

In [148]:
df

,Description,Quantity,UnitPrice,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,United Kingdom
1,WHITE METAL LANTERN,6,3.39,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2.75,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,United Kingdom
...,...,...,...,...
541904,PACK OF 20 SPACEBOY NAPKINS,12,0.85,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2.10,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,France
541908,BAKING SET 9 PIECE RETROSPOT,3,4.95,France

In [149]:
df.isnull().sum()

Description    0
Quantity       0
UnitPrice      0
Country        0
dtype: int64

In [150]:
vectorizer = CountVectorizer()

In [151]:
df['Description'] = df['Description'].astype(str)

C:\Users\vasco\AppData\Local\Temp\ipykernel_54160\3420167061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Description'] = df['Description'].astype(str)

In [152]:
df = vectorizer.fit_transform(df)
df

<4x4 sparse matrix of type '<class 'numpy.int64'>'
	with 4 stored elements in Compressed Sparse Row format>